# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Loader-2.03
    pathname: V/VI/VIPUL/Class-Loader-2.03.tar.gz
    provides:
      Class::Loader 2.03
      Class::LoaderTest undef
    requirements:
      ExtUtils::MakeMaker 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Random-1.25
    pathname: V/VI/VIPUL/Crypt-Random-1.25.tar.gz
    provides:
      Crypt::Random 1.25
      Crypt::Random::Generator undef
      Crypt::Random::Provider::File undef
      Crypt::Random::Provider::devrandom undef
      Crypt::Random::Provider::devurandom undef
      Crypt::Random::Provider::egd undef
      Crypt::Random::Provider::rand undef
    requirements:
      Class::Loader 2.00
      ExtUtils::MakeMaker 0
      Math::Pari 2.001804
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  JSON-Parse-0.49
    pathname: B/BK/BKB/JSON-Parse-0.49.tar.gz
    provides:
      JSON::Parse 0.49
      JSON::Tokenize 0.49
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008009
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Math-Pari-2.01080900
    pathname: I/IL/ILYAZ/modules/Math-Pari-2.01080900.zip
    provides:
      Math::Pari 2.01080900
      Math::Pari::Arr 2.01080900
      Math::PariBuild 2.01080604
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-7.33
    pathname: S/SR/SRI/Mojolicious-7.33.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.33
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.32
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.32.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.32
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
      strict 0
      warnings 0
  Net-DNS-1.10
    pathname: N/NL/NLNETLABS/Net-DNS-1.10.tar.gz
    provides:
      Net::DNS 1.10
      Net::DNS::Domain 1561
      Net::DNS::DomainName 1558
      Net::DNS::DomainName1035 1558
      Net::DNS::DomainName2535 1558
      Net::DNS::Header 1527
      Net::DNS::Mailbox 1527
      Net::DNS::Mailbox1035 1527
      Net::DNS::Mailbox2535 1527
      Net::DNS::Nameserver 1558
      Net::DNS::Packet 1546
      Net::DNS::Parameters 1561
      Net::DNS::Question 1530
      Net::DNS::RR 1552
      Net::DNS::RR::A 1528
      Net::DNS::RR::AAAA 1528
      Net::DNS::RR::AFSDB 1528
      Net::DNS::RR::APL 1548
      Net::DNS::RR::APL::Item 1548
      Net::DNS::RR::CAA 1561
      Net::DNS::RR::CDNSKEY 1552
      Net::DNS::RR::CDS 1552
      Net::DNS::RR::CERT 1561
      Net::DNS::RR::CNAME 1528
      Net::DNS::RR::CSYNC 1561
      Net::DNS::RR::DHCID 1528
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1528
      Net::DNS::RR::DNSKEY 1561
      Net::DNS::RR::DS 1561
      Net::DNS::RR::EUI48 1528
      Net::DNS::RR::EUI64 1528
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1528
      Net::DNS::RR::HIP 1528
      Net::DNS::RR::IPSECKEY 1552
      Net::DNS::RR::ISDN 1528
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1528
      Net::DNS::RR::L32 1528
      Net::DNS::RR::L64 1528
      Net::DNS::RR::LOC 1528
      Net::DNS::RR::LP 1528
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1528
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1528
      Net::DNS::RR::NAPTR 1528
      Net::DNS::RR::NID 1528
      Net::DNS::RR::NS 1528
      Net::DNS::RR::NSEC 1528
      Net::DNS::RR::NSEC3 1561
      Net::DNS::RR::NSEC3PARAM 1528
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1528
      Net::DNS::RR::OPT 1561
      Net::DNS::RR::OPT::CHAIN 1561
      Net::DNS::RR::OPT::CLIENT_SUBNET 1561
      Net::DNS::RR::OPT::COOKIE 1561
      Net::DNS::RR::OPT::DAU 1561
      Net::DNS::RR::OPT::DHU 1561
      Net::DNS::RR::OPT::EXPIRE 1561
      Net::DNS::RR::OPT::KEY_TAG 1561
      Net::DNS::RR::OPT::N3U 1561
      Net::DNS::RR::OPT::PADDING 1561
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1561
      Net::DNS::RR::PTR 1528
      Net::DNS::RR::PX 1528
      Net::DNS::RR::RP 1528
      Net::DNS::RR::RRSIG 1561
      Net::DNS::RR::RT 1528
      Net::DNS::RR::SIG 1561
      Net::DNS::RR::SMIMEA 1528
      Net::DNS::RR::SOA 1546
      Net::DNS::RR::SPF 1528
      Net::DNS::RR::SRV 1528
      Net::DNS::RR::SSHFP 1528
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1528
      Net::DNS::RR::TSIG 1561
      Net::DNS::RR::TXT 1528
      Net::DNS::RR::URI 1528
      Net::DNS::RR::X25 1528
      Net::DNS::Resolver 1564
      Net::DNS::Resolver::Base 1564
      Net::DNS::Resolver::MSWin32 1558
      Net::DNS::Resolver::Recurse 1555
      Net::DNS::Resolver::UNIX 1527
      Net::DNS::Resolver::android 1527
      Net::DNS::Resolver::cygwin 1558
      Net::DNS::Resolver::os2 1527
      Net::DNS::Resolver::os390 1565
      Net::DNS::Text 1561
      Net::DNS::Update 1527
      Net::DNS::ZoneFile 1526
      Net::DNS::ZoneFile::Generator 1526
      Net::DNS::ZoneFile::Text 1526
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Passwords-0.01
    pathname: P/PH/PHIPSTER/Passwords-0.01.tar.gz
    provides:
      Passwords 0.01
    requirements:
      Carp 0
      Crypt::Eksblowfish::Bcrypt 0.009
      Data::Entropy::Algorithms 0.007
      ExtUtils::MakeMaker 0
      Test::More 0
      autodie 0
      perl 5.01
      strict 0
      utf8 0
      warnings 0
  Sereal-3.015
    pathname: Y/YV/YVES/Sereal-3.015.tar.gz
    provides:
      Sereal 3.015
    requirements:
      ExtUtils::MakeMaker 0
      Sereal::Decoder 3.015
      Sereal::Encoder 3.015
      perl 5.008
  Sereal-Decoder-3.015
    pathname: Y/YV/YVES/Sereal-Decoder-3.015.tar.gz
    provides:
      Sereal::Decoder 3.015
      Sereal::Decoder::Constants 3.015
      Sereal::Performance undef
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  Sereal-Encoder-3.015
    pathname: Y/YV/YVES/Sereal-Encoder-3.015.tar.gz
    provides:
      Sereal::Encoder 3.015
      Sereal::Encoder::Constants 3.015
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
